# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/spring-boot-aws

accessKey=
secretKey=
database-name=mydb
db-instance-identifier=mi1
rdsPassword=saspwd1234